%PDF-1.4
% 
1 0 obj
<</Creator (Mozilla/5.0 \(Macintosh; Intel Mac OS X 10_10_4\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/53.0.2785.116 Safari/537.36)
/Producer (Skia/PDF m53)
/CreationDate (D:20160928083041+00'00')
/ModDate (D:20160928083041+00'00')>>
endobj
2 0 obj
<</Type /XObject
/Subtype /Image
/Width 19
/Height 19
/ColorSpace /DeviceRGB
/SMask 3 0 R
/BitsPerComponent 8
/Filter /FlateDecode
/Length 175>> stream
x K
  E i H w $; l i PJ gx 9 8M < !@#!  FB) " m #N P) kJ) h h$ Zc B FBk snB FB q