9/28/2016

State Bank of India

Mobile Number Approval Form 

Reference Number: EHS007621595 (Please submit to Branch)

Date: ________________

________________________________

________________________________

__________________________________________________________________________________

__________________________________________________________________________________

________________________________

________________________________

 

 

 

 

 

 

 

From

Customer Name

Account Number

Address

 

City

State

Pincode

To

The Branch Manager

Branch Name

SALABATPURA

City

Dear Sir,
Sub: Mobile Number Approval
Please approve my mobile number: __________________ for following 

 Internet banking
 Core Banking System

I hold account number 00000031870845991 at your branch.

Thanking you.

Yours faithfully,

Customer Signature 

Name of the Customer 

For official use only
New Mobile Number Registered for 

 Internet banking
 Core Banking System

https://retail.onlinesbi.com/retail/branchformprint.htm

1/2

9/28/2016

State Bank of India

Signature of the Authorize official of the bank

https://retail.onlinesbi.com/retail/branchformprint.htm

2/2

